# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
loader_version=0.17.2
# Mod Properties
mod_version=1.0.0
maven_group=icu.eseabs0
archives_base_name=clientstructurefinder
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.6

# Dependencies from modrinth, use the white large name as version
# https://modrinth.com/mod/modmenu/versions?g=1.21.6&l=fabric
# https://modrinth.com/mod/nbt-autocomplete/versions?g=1.21.6&l=fabric
modmenu_version=15.0.0
clientcommands_version=2.11